POSTGRES_VERSION=18
USER_DB_PORT=5433
AUTH_DB_PORT=5434

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

POSTGRES_DB_AUTH=auth-service-db
POSTGRES_DB_USERS=users-service-db

PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = admin

